serenity.restart.browser.each.scenario=true
#webdriver setting
webdriver.driver= chrome
webdriver.driver.geoLocation=false
automatic.driver.download = true
chrome.switches=--start-maximized,--disable-extensions,--disable-infobars,--no-sandbox,--disable-popup-blocking,--disable-default-apps,--incognito
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore
# serenity settings
serenity.project.name=Automation
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=20000
serenity.timeouts.implicitlywait=10000
serenity.use.unique.browser=false
webdriver.timeouts.implicitlywait=10000
serenity.browser.maximized=true